<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Navbar */
            .navbar {
                overflow:hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }

            /* navbar links */
            .navbar a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar a:hover {
                background: rgb(7, 226, 255);
                color: black;
            }

            /* Main Content */

            .Main {
                margin-top: 90px;
                margin: 50px;
            }
        </style>
    </head>
    <div class="navbar">
        <a href="#enhancements">Enhancements</a>
        <a href="#quiz">Quiz</a>
        <a href="#topic">Topic</a>        
        <a href="#home">Home</a>
    </div>

    <di class="Main">
        <body>
            <h1>Title</h1>
            <p>
                this is some text
            </p>
        </body>
    </div>
</html>